#!/usr/bin/env bash
# shellcheck disable=SC2034

DESCRIPTION="
Commands relating to reading, writing and listing configuration properties.

Configuration properties are partitioned into different namespaces. Each namespace is contained in
it's own filename in the various directories, which is just the namespace concatenated with the
'.conf' extension. The default namespace is '${BASHCLI_CLI_NAME}', which configures the CLI's
command options.
"

OPTIONS=(
  scope     multi-list
  namespace single
  file      single
)

OPTION_DESCRIPTIONS=(
  scope     "Read from the configuration files corresponding to the provided scopes only.

When writing or editing, a single scope or filename is required."
  file      "Read/write from/to the given configuration file only."
  namespace "Read/write using the given namespace, instead of the default one."
)

OPTION_ALIASES=(
  n namespace
  f file
)

OPTION_VALUE_TYPES=(
  scope     resources-scope
  namespace namespace
  file      file
)
