#!/usr/bin/env bash
# shellcheck disable=SC2034

DESCRIPTION="
Commands relating to reading, writing and listing configuration properties.

Configuration properties are partitioned into different namespaces. Each namespace is contained in
it's own filename in the various directories, which is just the namespace concatenated with the
'.conf' extension. The default namespace is '${BASHCLI_CLI_NAME}', which configures the CLI's
command options.
"

OPTIONS=(
  default   enum:scope
  local     enum:scope
  global    enum:scope
  namespace single
  file      single
)

OPTION_DESCRIPTIONS=(
  default   "Read from the default configuration file in ${BASHCLI_CONFIG_DEFAULT_DIR} only."
  global    "Read/write from/to the global configuration file in ${BASHCLI_CONFIG_GLOBAL_DIR} only."
  local     "Read/write from/to the local configuration file in ${BASHCLI_CONFIG_LOCAL_DIR:-<unset>} only."
  file      "Read/write from/to the given configuration file only."
  namespace "Read/write using the given namespace, instead of the default one."
)

OPTION_ALIASES=(
  n namespace
  f file
)

OPTION_VALUE_TYPES=(
  namespace namespace
  file      file
)
