#!/usr/bin/env bash
# shellcheck disable=SC2034

DESCRIPTION="\
Filters standard input through a fixed size terminal-window.

Example: mvn --color=always install 2>&1 | ${BASHCLI_CLI_NAME} tools log-window -l mvn.log
"

OPTIONS=(
  size                  single
  status-regexp         single
  clear-window          flag
  clear-window-if-match single
  log-file              single
  log-rotate            single
  log-append            flag
)

OPTION_DESCRIPTIONS=(
  size          "Determines the size of the window."

  status-regexp "Enables the display of a status-line above the window.

The status-line shows the latest line of the output matching the given extended regexp."

  clear-window "Clears the log-window at the end."

  clear-window-if-match "Clears the log-window at the end conditionally.

The window is cleared, if the last 10 lines match the given extended regexp."

  log-file     "Writes output to the given log-file.

If the file exists, it will be truncated before logging starts, unless the --log-append option is
given. Lines written to this file are purged of ANSI SGR color-codes. "

  log-rotate   "Use rotation for the log-file.

The argument should be the number log-files to keep."
  log-append   "Appends to a log-file, rather then truncating it at the start."
)

OPTION_ALIASES=(
  s size
  S status-regexp
  C clear-window
  l log-file
  r log-rotate
  a log-append
)

OPTION_VALUE_TYPES=(
  size size
  status-regexp regexp
  log-file file
  log-rotate count
)
