#!/usr/bin/env bash
# shellcheck disable=SC2034

DESCRIPTION="\
Filters standard input through a fixed size terminal-window.

Example: mvn --color=always install 2>&1 | ${BASH_CLI_NAME} tools log-window -l mvn.log
"

OPTIONS=(
  size           single
  log-file       single
  status-regexp  single
  clear-window   flag
)

OPTION_DESCRIPTIONS=(
  size          "Determines the size of the window."
  log-file      "Writes output to the given log-file.

If the file exists, it will be truncated before logging starts.

Lines written to this file are purged of ANSI SGR color-codes.
"
  status-regexp "Enables the display of a status-line above the window.

The status-line shows the latest line of the output matching the given extended regexp."
  clear-window "Clears the log-window at the end."
)

OPTION_ALIASES=(
  s size
  S status-regexp
  l log-file
)

OPTION_VALUE_TYPES=(
  log-file file
)
