#!/usr/bin/env bash
# shellcheck disable=SC2034


DESCRIPTION="\
Completes options and parameters.
"

OPTIONS=(
  script      flag
  comp-cword  single
  comp-line   single
  comp-point  single
  comp-type   single
  comp-words  single
  comp-alias  single
)

OPTION_DESCRIPTIONS=(
  script  "Print the definition of a completion function.

Can be used with eval like this:

eval \"\$(${BASHCLI_CLI_NAME} --script)\""
  comp-cword  "Used internally when completing."
  comp-line   "Used internally when completing."
  comp-point  "Used internally when completing."
  comp-type   "Used internally when completing."
  comp-words  "Used internally when completing."
  comp-alias  "Used internally when completing."
)
