#!/usr/bin/env bash
# shellcheck disable=SC2034

DESCRIPTION="
The root command of the CLI.
"

OPTIONS=(
  profile  multi-list
  version  flag
  debug    single
)

OPTION_DESCRIPTIONS=(
  profile "Enable one or more configuration profiles."
  version "Display version information about the program."
  debug   "Configures debug logging.

This can be either true or false, or an extended regular expression filtering on commands and
functions."
)

OPTION_ALIASES=(
  P profile
)

OPTION_VALUE_TYPES=(
  profile config-profile
)
